\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{11}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Switching Formats}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Long Tables}{11}{section.A.2}}
\citation{fear2005booktabs}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Booktabs}{12}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bibliography and Footnotes}{13}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figures and Tables}{13}{section.A.5}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
