\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muddthesis2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pastwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{3}{section.2.1}}
\newlabel{sec:pastwork:tables}{{2.1}{3}{Tables}{section.2.1}{}}
\citation{muddthesis2009}
\citation{mudd2009}
\citation{muddthesis2009}
\citation{muddthesis2009}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thesis Publishing Options}}{4}{table.2.1}}
\newlabel{table:pastwork:publishing}{{2.1}{4}{Thesis Publishing Options}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{4}{section.2.2}}
\newlabel{sec:pastwork:figures}{{2.2}{4}{Figures}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Title Page Layout}}{5}{figure.2.1}}
\newlabel{fig:pastwork:titlepage}{{2.1}{5}{Sample Title Page Layout}{figure.2.1}{}}
\@setckpt{ch-pastwork/chapter-pastwork}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2018}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
