This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch-intro/chapter-intro.aux
A level-1 auxiliary file: ch-pastwork/chapter-pastwork.aux
A level-1 auxiliary file: ch-usage/chapter-usage.aux
A level-1 auxiliary file: ch-conclusion/chapter-conclusion.aux
A level-1 auxiliary file: ch-appendicies/implementation.aux
A level-1 auxiliary file: ch-appendicies/printing.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--entry type for "proquest2006" isn't style-file defined
--line 1 of file thesis.bib
Warning--entry type for "mudd2009" isn't style-file defined
--line 17 of file thesis.bib
Warning--entry type for "muddthesis2009" isn't style-file defined
--line 33 of file thesis.bib
Warning--entry type for "fear2005booktabs" isn't style-file defined
--line 49 of file thesis.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4849 characters,
and the built_in function-call counts, 856 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 30
:= -- 149
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
(There were 4 warnings)
