\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mudd2009}
\citation{proquest2006}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{section*.6}}
\@input{ch-intro/chapter-intro.aux}
\@input{ch-pastwork/chapter-pastwork.aux}
\@input{ch-usage/chapter-usage.aux}
\@input{ch-conclusion/chapter-conclusion.aux}
\@input{ch-appendicies/implementation.aux}
\@input{ch-appendicies/printing.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{fear2005booktabs}{1}
\bibcite{muddthesis2009}{2}
\bibcite{proquest2006}{3}
\bibcite{mudd2009}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.8}}
